<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="140dp"
        android:text="Weather"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#353535"
        android:hint="Enter city name"
        android:textColor="#9A989A"
        android:textColorHint="#939293" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@drawable/buttons"

        android:text="Check Weather" />


</LinearLayout>